

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dwh">
  <meta name="keywords" content="">
  
    <meta name="key" content="value">
  
  <title>作业1 - 计算机科学与编程入门</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="计算机科学与编程入门" type="application/atom+xml">
</head>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>welcome</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="作业1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-25 15:44" pubdate>
        2021年4月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">作业1</h1>
            
            <div class="markdown-body">
              <h1 id="计算机科学与编程入门第一次作业"><a href="#计算机科学与编程入门第一次作业" class="headerlink" title="计算机科学与编程入门第一次作业"></a>计算机科学与编程入门第一次作业</h1><h2 id="2000016289-党万豪"><a href="#2000016289-党万豪" class="headerlink" title="2000016289 党万豪"></a>2000016289 党万豪</h2><h2 id="分析报告"><a href="#分析报告" class="headerlink" title="分析报告"></a>分析报告</h2><ol>
<li>前言</li>
</ol>
<p>《追风筝的人》是美籍阿富汗作家卡勒德•胡塞尼的第一部长篇小说，由李继宏翻译，上海人民出版社于2003年出版，是美国2005年的排名第三的畅销书。该书虽然出版时长尚未达到20年，但其影响力不容小觑，是世界畅销书排行榜上的一个神话。该书在出版后获得多项荣誉，在美国亚马逊3月底文学畅销书排行榜上排名第二，并成为英国《观察家报》2005年最佳图书、台湾多个书店销售量冠军，是法国读书会2006年度首选书……</p>
<p> 全书围绕风筝与阿富汗的两个少年之间展开，一个富家少年与家中仆人关于风筝的故事，关于人性的背叛与救赎。</p>
<p> 我在初中时接触到这本书，走马观花般地读完第一遍之后，被这本书地内容深深吸引，并精读了第二遍。这本书让我对人性、战争等有了更加深刻地思考，它虽然与经典名著还有一定的距离，但打开了我探索小说世界的大门。此次借用python，分析这本书，有温故而之新之意。</p>
<ol start="2">
<li>分析过程</li>
</ol>
<p> 本次分析主要采用python的jieba库用来分词，辅以jieba.posseg来分析词的词性，并且筛选出其中的人名和地名专门分析。</p>
<p> 首先，由于jieba词库中并没有‘哈桑’（该书中的仆人少年，也可以说是该书中最重要的人物），于是将‘哈桑’加入jieba词库中。接着运用python的文件读取写入代码读取《准风筝的人》文本文件，并将其文本内容赋值给content。</p>
<p> 然后，首先统计该书中所有词的频率，运用jieba分词将结果写入alist，并通过ignore_list将其中没有分析意义但是出现频率很高的几个词除去,运用列表和词典统计所有长度大于1的词的频数，并且按照词频大小对字典进行降序排列，用户可以通过交互选择想要查看的出现频率排名前多少的词汇及其对应频数，此结果将会写入‘追风筝的人-全部词频表.csv’文件。</p>
<p> 在jieba.posseg中，人名和地名分别对应‘nr’与‘ns’，并以pair的形式输出为mylist，运用此对应方式，将人名和地名分别写入clist和dlist。特别需要注意的是，‘哈桑’‘阿里’这样重要的人名和‘阿富汗’这样重要的地名并不能通过jieba.posseg分出，故我们可以手动将其添加到clist和dlist。通过ignore_list1和ignore_list2出去非人名和地名的某些词，然后运用列表和字典统计人名和地名的出现次数，并按出现次数多少降序排列，用户同样通过交互选择想要查看的出现次数排名前多少的人名（地名）及对应频数，此结果会写入‘追风筝的人-人名（地名）.csv’。</p>
<p> 需要特别说明，为了便于分别查看与检验代码是否出错，在查看全部词频及人名地名词频前分别设置了一次让用户按回车键进行下一步的操作。同时，在用户输入想要查看的次数时，考虑到用户可能输错（如输入非数字或直接按空格跳过），将错误情况的查看次数默认设置为10次，这样增加了本程序的容错率。</p>
<ol start="3">
<li>分析结果</li>
</ol>
<p> 通过对‘追风筝的人-全部词频表.csv’、‘追风筝的人-人名.csv’、‘追风筝的人-地名.csv’（默认查看10个，如下图），我发现了以下结论。<br><img src="https://dwh120.github.io/7.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="https://dwh120.github.io/8.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="https://dwh120.github.io/9.png" srcset="/img/loading.gif" lazyload alt="image"><br>1.故事中出现次数最多的词是‘爸爸’，并非主人公‘阿米尔’（‘我’）或‘哈桑’，结合书的内容来看这是正常的。本书之所以会出现如此多的矛盾，之所以能够揭示出复杂的人性，与‘我’的仆人‘哈桑’实际上是我父亲的私生子有着极大的关系，这也是这本书的主要矛盾点，是这个故事的精华所在，‘爸爸’是一个暗示性的人物，从前往后都对故事的发展起到推动作用。</p>
<p>2.‘风筝’‘我们’‘哈桑’‘自己’在全书中多次出现，正印证了这本书讲的是两个少年的故事，是两个有着复杂关系的少年的故事。我们既是主仆，也是朋友，甚至是同父异母的兄弟。</p>
<p>3.在所有的人物中，‘哈桑’出现的次数最多。‘哈桑’是这本书中最重要的任务，其对主人公真挚的情感是这本书重要的感人点，著名的句子‘为你，千千万万遍’就出自‘哈桑’。实际上，正是‘哈桑’的存在展现了故事中‘我’的复杂人性。</p>
<p>4.‘阿里’‘阿米尔’‘卡林’等人名的出现次数也很多，这些都是故事的重要人物。</p>
<p>5.在所有地名中，‘喀布尔’‘阿富汗’出现的次数最多。喀布尔是阿富汗的一个市，是主人公出生的地方，故事一开始就发生在这里，这里也是哈桑与阿米尔产生情感的地方。在某种意义上，这本书不仅是一个人物的成长史，也是一个关于个人与国家的政治史。</p>
<p>6.而‘巴基斯坦’‘美国’等，也是故事中人物曾经居住过得地方。</p>
<ol start="4">
<li>结语</li>
</ol>
<p>通过python的jieba,我们了解了这本书的大致故事和主人公。《追风筝的人》是一部亲情，爱情，友情，民族情等多种情绪救赎的故事。人类很多高贵的品质往往不是遗传的，而是一次次救赎中坚定的，这本书绝对值得一读。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%8D%E9%A2%91/">词频</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/12/%E5%A4%A7%E4%BD%9C%E4%B8%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大作业</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/25/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/">
                        <span class="hidden-mobile">游戏测评</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>