

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dwh">
  <meta name="keywords" content="">
  
    <meta name="key" content="value">
  
  <title>作业2 - 计算机科学与编程入门</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="计算机科学与编程入门" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="作业2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-23 11:56" pubdate>
        2021年4月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">作业2</h1>
            
            <div class="markdown-body">
              <h1 id="计算机科学与编程入门第二次作业"><a href="#计算机科学与编程入门第二次作业" class="headerlink" title="计算机科学与编程入门第二次作业"></a>计算机科学与编程入门第二次作业</h1><h2 id="2000016289-党万豪"><a href="#2000016289-党万豪" class="headerlink" title="2000016289 党万豪"></a>2000016289 党万豪</h2><h2 id="1-作业1"><a href="#1-作业1" class="headerlink" title="1. 作业1"></a>1. 作业1</h2><p>基于上次作业对于《追风筝的人》的人名和地名词频统计情况，本次将这些词频排序用数据可视化（柱状图、词云、饼图）的方式表现出来。首先在python中打开上次生成的地名词频统计表（一个csv文件），采用readlines将其逐行读出产生一个列表，该列表中的每个元素都是一个字符串，而我们要得到的是一个地名与词频一一对应的列表，于是对列表中的字符串进行操作，先用replace去掉其中的\n（换行符），然后用split将每一个字符串分割产生一个含有地名与相应词频的列表，然后将地名与词频按顺序分别写入word_list与count_list。</p>
<p>绘制柱状图采用Bar，x轴与y轴分别是word_list与count_list，将柱状图的颜色设置为绿色。为了图表美观且便于观察，采用datazoom_opts加入滑动条，并采用toolbox_opts加入工具箱，运用legend_opts设置显示图例组件，最后用render将其保存。</p>
<p>绘制词云采用WordCloud，这里只需要对readlines的列表进行处理，将其每个元素变为一个含有地名和相应词频两个元素的列表，用word_size_range设置词云中字体的大小范围，用shape设置词云的形状为diamond（钻石），用textstyle_opts设置词云中字体为楷体，用set_globals_opts对该词云命名，最后将其保存。</p>
<p>为了观察排名前十的地名出现的比例如何，采用Pie绘制饼图，对readlines的列表进行与词云中同样的处理，用is_clockwise设置饼图为顺时针排布，将rosetype设置为’radius’，即扇区圆心角展现数据的百分比，半径展现数据的大小，最后将饼图保存。</p>
<p>人名词频的可视化处理与地名采取同样的操作。</p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E5%9C%B0%E5%90%8D%E6%9F%B1%E7%8A%B6%E5%9B%BE.html">地名柱状图</a></p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E5%9C%B0%E5%90%8D%E8%AF%8D%E4%BA%91.html">地名词云</a></p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E5%9C%B0%E5%90%8D%E9%A5%BC%E5%9B%BE.html">地名饼图</a></p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E4%BA%BA%E5%90%8D%E6%9F%B1%E7%8A%B6%E5%9B%BE.html">人名柱状图</a></p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E4%BA%BA%E5%90%8D%E8%AF%8D%E4%BA%91.html">人名词云</a></p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E4%BA%BA%E5%90%8D%E9%A5%BC%E5%9B%BE.html">人名饼图</a></p>
<h2 id="2-作业2"><a href="#2-作业2" class="headerlink" title="2. 作业2"></a>2. 作业2</h2><p>背景故事：2019年，一向衣食无忧的小北如愿考入了中国最知名大学——北清大学。上了大学之后，小北接触到了一个以前没听说过的词“内卷”，这个词让期待着在大学能够得到“自由”的小北陷入了深深的焦虑之中。经过了漫长的挣扎，第一学年终于过去了。小北迎来了自己大学的第一个假期。于是，小北决定外出游玩，享受一下无忧无虑的快乐。小北从北京出发，沿着京广线一路南下，与别人的不同的是，他几乎每隔几站都要停一次，在经停省份的知名城市游玩一番。可是，第一站：石家庄，就让他感到了世界的参差。略有失望的小北到达了下一站——郑州，作为交通枢纽的郑州还算有趣，不过现代化气息过于浓烈，于是小北乘车去了洛阳，领略了一下古都的古典之美，一种与北京不同的美。离开河南后，小北到了武汉，武汉不愧是国际化大都市，人山人海。后来小北又去了长沙和韶关，最后到达终点站——广州，在这里，小北终于接触到了粤语，身为一个资深粤语歌迷却不会说粤语也听不懂粤语的人，小北算是圆了自己的一个梦想。与此同时，网络上一名少数民族小哥哥丁真爆火，并且竭力宣传自己的家乡理塘，小北被吸引了。理塘距离广州很近，小李索性去了理塘游玩，在那里，小北见识到了自然之美，却也感慨于贫困地区的落后。理塘没有机场，所以小北顺势前往佛教圣地拉萨，并在那里乘飞机到了自己旅游计划的下一目的地——上海。小北从上海一路北上，遍游南京、徐州、济南、天津，最终回到北京。回京之后，小北对理塘和拉萨念念不忘，他觉得自己的生命不该在内卷中慢慢耗尽，自己应该做点什么。于是，他申请去西藏支教。作为名校大学生，小北的申请很快得到了同意。小北先前往拉萨，然后从拉萨去了当地的贫困县——察雅县。虽然生活艰难，但是看着孩子们渴望知识的眼神，小北感觉自己的生命有了更大的意义。明年，小北将去新疆进行自己的第二年支教，目的地是条件更为艰苦的墨玉县。小北有所害怕，但更多充满了期待。</p>
<p>用pyecharts中的Geo来展示小北的旅游————支教路线。因为Geo库中没有‘理塘县’‘察雅县’‘墨玉县’，故采用add_coordinate将这三个地点加入到Geo中，用add_schema设置地图类型为中国地图，并且用itemstyle_opts设置地图的颜色。用add取图中的点，由于‘北京’‘上海’‘广州’是全国重要交通点，故将tyoe_设置为ChartType.EFFECT_SCATTER以添加特殊效果，数值设为大于1的某个数，其余点设置为普通效果且数值设为1。然后采用add连接各个点，将type_设置为ChartType.LINES（线），分别连接‘京广铁路’‘京沪铁路’‘国航’‘一时兴起的旅游路线’‘热心小北的支教路线’五条线，在effect_opts中用SymbolType设置箭头标志并用symbol_size设置箭头大小，用color设置线的颜色，用linestyle_opts设置线的曲度。最后将图命名并保存。</p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E5%B0%8F%E5%8C%97%E7%9A%84%E5%A5%87%E5%A6%99%E6%B8%B8%E7%8E%A9%E5%9B%BE.html">小北的旅游————支教路线图</a></p>
<h2 id="3-作业3"><a href="#3-作业3" class="headerlink" title="3. 作业3"></a>3. 作业3</h2><p>背景1：从网络上获取的2019年部分省市律师行业各项数据：<br><img src="https://dwh120.github.io/%E5%8F%82%E8%80%83%E6%95%B0%E6%8D%AE1.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>用Map来绘制2019年部分省市的律师人数图，首先手动将数据写入prov_list，然后将用add将数据项设为prov_list，设置地图为中国地图，将is_map_symbol_show设为False，即不显示标记图形。然后用全局配置设置图像的标题，用visualmap_opts设置视觉映射配置，用颜色展示过渡，设置过渡数据的范围为[5000,50000],且设为分段型。最后用render保存。</p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E4%B8%AD%E5%9B%BD%E9%83%A8%E5%88%86%E7%9C%81%E5%B8%82%E5%BE%8B%E5%B8%88%E8%A1%8C%E4%B8%9A%E6%95%B0%E6%8D%AE.html">中国部分省市律师人数分布图</a></p>
<p>背景2：从网络上获取的2020年世界人均GDP排行表：<br><img src="https://dwh120.github.io/%E5%8F%82%E8%80%83%E6%95%B0%E6%8D%AE2.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>用Map来绘制2020年世界人均GDP前十名的国家分布图，首先从pyecharts的官方文件中找到各个国家的名称如何表示，然后将相应人均GDP输入到一个列表中，并在add中以该列表作为Map的数据项，将地图设置为世界地图。由于有些国家的面积过小，在世界地图中难以发现，故将is_map_symbol_show设为True，用点显示标记图形。同样用全局配置设置图像标题，不设为分段型。最后用render保存。</p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E4%B8%96%E7%95%8CGDP%E6%8E%92%E5%90%8D.html">世界GDP前十名分布图</a></p>
<h2 id="4-作业4"><a href="#4-作业4" class="headerlink" title="4. 作业4"></a>4. 作业4</h2><p>背景：从网络上获取的2019年部分省市律师行业各项数据（参考上图），同时用random函数随机模拟了中国部分省份律师入职0-4年后的月平均收入（由于数据生成完全随机，故不具有实际参考价值，仅为展示图形所用）。</p>
<p>采用Tab、Timeline和Grid来绘制组合图表。将各个省份名称写入xdata，然后将对应的律师数量，律师数量同比增长率，每万人拥有的律师数量，律所数量分别写入y1_data,y2_data,y3_data,y4_data。由于要用Tab将各个图表组合在一起，故要用定义函数（def）来绘制各个图表。</p>
<p>第一个图表是部分省份律师数量与每万人拥有的律师数量的双y轴变量柱状图与律师数量同比增长率的折线图的叠加图。由于链式调用可以简化代码，本网页中所有的绘图代码都采用链式调用。首先用Bar绘制柱形图，用add_xaxis添加x轴数据，用add_yaxis来添加y轴数据，将其索引（yaxis_index）分别设置为0和1，然后用color设置柱形图的颜色。采用extend_aaxis来添加y轴标签，将标签‘律师数量’和‘每万人拥有的律师数量’分别添加到图表右侧和左侧，根据相应数据设置y轴的最小刻度与最大刻度，用linestyle_opts将与上述统计数据相应的y轴刻度设置为一致的颜色，然后用axislabel_opts设置y轴的单位。由于要叠加一个折线图，所以采用set_global_opts在图表右侧添加一个y轴，刻度为百分比，用于统计各省律师数量的同比增长情况，同时采用tooltip_opts配置提示项，使图表更加直观。</p>
<p>第二个图表是两个饼图，用来表示部分省份的律师数量以及律所数量的比例关系。这里用到的数据是y1_data和y4_data，由于饼图需要的数据项是列表，故采用for循环将【省份，律师数量】，【省份，律所数量】分别写入list1和list2。然后采用Pie来绘制饼图，用radius和center分别设置饼图的内外半径和中心坐标，将两幅图的展示类型分别设置为radius和area，即扇区圆心角展现数据的百分比，半径展现数据的大小和所有扇区圆心角相同，仅通过半径展现数据大小两种类型。此图要展示的内容已较为明显，不需要设置标题。</p>
<p>第三个图表是基于模拟的数据的中国部分省份律师入职0-4年的月收入变化图，主要采用Timeline操作。这里假定刚入职时的月薪为5000-10000，然后每年在5000的范围内增长，在此基础上用random.randint模拟出数据。采用for循环和Bar对律师入职0-4年的数据分别进行绘图，并用set_global_opts对每个柱状图命名，每次循环将生成的柱状图用Timeline处理加入到时间轴中。循环完成后即生成了中国部分省份律师入职0-4年（共5年）的月收入变化模拟图。</p>
<p>最后，用Tab函数将上述三个图表分别命名并在写入同一个文件，并且将其保存。</p>
<p><a target="_blank" rel="noopener" href="https://dwh120.github.io/%E7%BB%84%E5%90%88%E5%9B%BE%E8%A1%A8.html">律师行业数据组合图表</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BD%9C%E4%B8%9A/">作业</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/22/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>